# CleanWithNativeAOT

./: Project.sln
src/Api/: Api.csproj
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException .cs  CustomException.cs  IAppException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Filters/: NotificationFilter.cs  PaginationFilter.cs  UserFilter.cs
src/Application/Common/Identity/: IAccessTokenGeneratorService.cs  IAuthService.cs  IPasswordHasherService.cs  IRefreshTokenGeneratorService.cs  IRefreshTokenService.cs
src/Application/Common/Responses/: IHeaderWriter.cs  PaginationMetaData.cs
src/Application/Features/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
src/Application/Mapping/: NotificationMappingProfile.cs  UserMappingProfile.cs
src/Domain/Entities/: Notification.cs  RefreshToken.cs  User.cs
src/Domain/Enums/: NotificationChannelType.cs  NotificationType.cs  UserRole.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Caching/: MemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
src/Infrastructure/Common/Extensions/: PaginationExtension.cs
src/Persistence/: DependencyInjection.cs
src/Persistence/Configurations/: NotificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Persistence/DataContexts/: AppDbContext.cs
src/Persistence/Extensions/: QueryableExtensions.cs
src/Persistence/Interceptors/: AuditCreationInterceptor.cs  AuditDeletionInterceptor.cs  (+1 more)
(+15 files in other folders)
