<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Notifications\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\Dtos\" />
    <Folder Include="Features\Notifications\Validators\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
